<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Animation</title>
</head>
<style>
    .button {
        --color: hsl(208, 72%, 39%);
        display: inline-block;
        cursor: pointer;
        text-decoration: none;
        border: 3px solid var(--color);
        color: white;
        padding: .5em 1em;
        border-radius: .25em;

        position: relative;
        isolation: isolate;
        background-color: hsla(208, 73%, 20%, 0.658);
    }

    .button::after {
        content: '';
        position: absolute;
        z-index: -1;
        background: var(--color);
        inset: 0;

        scale: 0 1;
        transform-origin: right;
        transition: scale 450ms;
    }

    .button:hover::after,
    .button:focus-visible::after {
        transform-origin: left;
        scale: 1 1;
    }
</style>
<body>
    <button class="button">Read More</button>
    
</body>
</html>